#Project key in SonarQube dashboard
sonar.projectKey=webpackjs

#Name  of project in SonarQube dashboard
sonar.projectName=webpackjs

#Version of project
sonar.projectVersion=1.0

#Comma-separate paths to directories with source
sonar.sources=src

#Language
sonar.language=javascript

#Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.binaries=

sonar.tests=
